POSTGRES_TAG=postgres:12.3-alpine
POSTGRES_PASSWORD=username
POSTGRES_USER=password
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=./db
POSTGRES_DB=databaseName
PGDATA=/var/lib/postgresql/data/pgdata

#pgbouncer
PGBOUNCER_PORT=6432
PGBOUNCER_BIND_ADDRESS=0.0.0.0

NODE_TAG=nodeTag(use debian based v12.16.22)
#node:14.4-alpine3.12
APP_PORT=3000

ADMINER_TAG=adminer:4.7.7-standalone
ADMINER_PORT=5000



# google credentials
GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=xxxxxxxx
STORAGE_BUCKET=xxxxxx.appspot.com
FIREBASE_PROJECT_ID='xxxxx'

#sendgrid email
SENDGRID_API_KEY=xxxxxx
SENDGRID_SENDER_EMAIL=xxxxxx
SENDGRID_ACCOUNT_ACTIVATION_TEMPLATE=xxxxxx
SENDGRID_ACCOUNT_DEACTIVATION_TEMPLATE=xxxxxx
SENDGRID_ACCOUNT_ADMIN_ACTIVATION_TEMPLATE=xxxxxx
SENDGRID_ACCOUNT_ADMIN_DEACTIVATION_TEMPLATE=xxxxxx
SENDGRID_NEW_FORUM_TEMPLATE=xxxxxx
SENDGRID_FORUM_ANSWERED_TEMPLATE=xxxxxx
SENDGRID_WELCOME_TEMPLATE=xxxxxxx


#CERTBOT
DOMAINS= -d xxxxx.com
DOMAINS_EMAIL=xxxxx
#CERTBOT_ENV=--staging

#IMAGE_TAG=latest


#redis 
REDIS_HOST=redis
REDIS_PORT=6379

#mpesa tz new
MPESA_ORG_SHORTCODE=0000
MPESA_BASE_URL=https://openapi.m-pesa.com/sandbox/ipg/v2
MPESA_API_KEY=xxxxxxx
MPESA_PUB_KEY=xxxxxxxx
MPESA_SESSION_TTL=3600